{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "WebWorker",
            "ESNext"
        ]
    },
    "include": [
        "FileExplorer.worker.ts"
    ],
    "exclude": [],
}
