{
  "name": "web-ssh-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "core-js": "^3.31.1",
    "material-icons": "^1.13.8",
    "pako": "^2.1.0",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-animate-height": "^2.0.23",
    "react-dom": "^18.2.0",
    "react-lazy-with-preload": "^2.2.1",
    "react-router-dom": "^6.14.1",
    "react-window": "^1.8.9",
    "rmcw": "^0.1.25",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.2",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/history": "^4.7.9",
    "@types/jest": "^27.0.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.17",
    "@types/pako": "^1.0.3",
    "@types/path-browserify": "^1.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-window": "^1.8.5",
    "@types/ssh2": "^0.5.49",
    "@types/uuid": "^8.3.3",
    "@vitejs/plugin-react": "^4.0.3",
    "http-proxy-middleware": "^2.0.1",
    "react-app-rewired": "^2.2.1",
    "react-error-overlay": "^6.0.9",
    "react-scripts": "5.0.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.3",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <= 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 safari version"
    ]
  }
}
